# Optional: if you want to enable saving routes to MongoDB
MONGODB_URI=mongodb+srv://rudranarayandash092:ytc1qB0xJDpny6vK@cluster0.c5owqny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=easymap